<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.conteiner{
			width: 100%;
		}
		*{
			padding: 0px;
			margin: 0px;
		}
		.header{
			width: 100%;
			height: 400px;
			background-color:;
			position: relative; 
		}
		.text{
			color: white;
			font-size: 100px;
			text-align: center;
			text-shadow: 2px 2px 10px ;
			animation: text 5s 1
		}
		@keyframes text{
			from{

			}
			to{
				color: skyblue;
			}
		}

		.a{
			font-size: 50px;
		}
		.fortext{
			width: 250px;
			height: 110px;
			background-color: black;
			position: absolute;
			top: 29%;
			left: 53%;
			animation: fortext 2s 1;
			animation-fill-mode: forwards;
			animation-delay: 2s;
		}
		@keyframes fortext{
			from{
				top:29%;
				left:50%;
			}
			to{
				top: 29%;
				left: 75%;
			}
			/*.pizza{
				width: 300px;
				height: 300px;
				background-image: url(https://cdn.dodostatic.net/static/Img/Products/2c771144e0e641918fefc0cbac28a5fd_1875x1875.jpeg);
				border-radius: 50%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				top: 50%;
				left: 50%;



			}
			.contei{
				top: 10%;
				position: relative;
			}*/
			.contei{
				width: auto;
				height: 50px;
				background-color: red;
			}
	</style>
</head>
<body>
	
	<div class="conteiner">
		<div class="header">
			<h1 class="text ">Besoft Food</h1>
			<p class=" text a">Dostavka edy: rolly,suchi,pizza</p>
			<div class="fortext"></div>
		</div>
		<div class="contei"> 
			<div class="pizza">lksdf;aldjalsj</div>
		</div>
	</div>

</body>
</html>